
events {
    worker_connections  1024;
    multi_accept on;

}

worker_processes  auto;
worker_cpu_affinity auto;

http {
    
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name  amherststudent.com www.amherststudent.com;
  
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 80;
        server_name  www.admin.amherststudent.com admin.amherststudent.com;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        gzip off;
        server_name  amherststudent.com;

        ssl_certificate /etc/letsencrypt/live/amherststudent.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/amherststudent.com/privkey.pem;
        location / {
            proxy_pass http://frontend-graphql:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443 ssl;
        gzip off;
        server_name admin.amherststudent.com;

        client_max_body_size 64M;
        root /var/www/html;
        index index.php index.html;

        location / {
        try_files $uri $uri/ /index.php?$args;
        }



        location /wp-json/ { # Resolves WP Gutenberg 404 issue
        try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ .php$ {
            try_files  $uri $uri/ /index.php?$args;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_pass wp-headless:9000;
            fastcgi_buffers 16 16k; 
            fastcgi_buffer_size 32k;
            fastcgi_connect_timeout 300s;
            fastcgi_read_timeout 300s;
            fastcgi_send_timeout 300s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            fastcgi_keep_conn           on;


        }
        ssl_certificate /etc/letsencrypt/live/admin.amherststudent.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.amherststudent.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }


    
}

