events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name newbackend.amherststudent.com;
        client_max_body_size 64M;

        root /var/www/html;
        proxy_read_timeout 5m; 
        index index.php index.html;

        location / {
            proxy_pass http://wp-headless:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
        server_name  new.amherststudent.com;

        location / {
            proxy_pass http://frontend-graphql:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}